spring.security.oauth2.client.registration.google.client-id=187476143556-dtrsmrran6bubpgi491kpju75r3snfdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hEOYBuI-oMsWAj9Dq2lF2f05
spring.security.oauth2.client.registration.google.scope=profile,email